.card-container {
  margin: 1%;
  /* flex: 1 0 20%; */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  perspective: 450px;
}
.card-container:hover > .card {
  transform: translateZ(2rem);
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
}
.card-container.flipped > .card {
  transform: rotateY(180deg) translateX(-100%);
  transform-origin: left;
}

.card {
  width: 5em;
  height: 7em;
  position: relative;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
  /* transform: rotateY(15deg); */
  transform-style: preserve-3d;
  transform-origin: right;
  transition: all 0.5s cubic-bezier(0.49, 1.04, 0.6, 1.15);
}
.card__font {
  background: crimson;
  transform: rotateY(180deg);
}
.card__back {
  background: gray;
  background-image: url(assets/ca7c96e8f1f473da8b7f.png);
}
.card__font, .card__back {
  left: 0;
  top: 0;
  border-radius: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-size: cover;
  background-position: center;
}
.cards-field {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
:root {
  font-size: 20px;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #2ae753;
  color: white;
}

main {
  min-height: calc(100vh - 2rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=main.33b790b8a5c851cf2cbe.css.map*/